name=MouseTo
version=0.0.0
author=per1234
maintainer=per1234
sentence=Library for Arduino Leonardo/Micro for moving the mouse to an absolute screen coordinate
paragraph=
category=Other
url=http://github.com/per1234/MouseTo
architectures=*
